server.port=8762
spring.application.name=admin-server 

eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.health-check-url=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE:http://localhost:8761}/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always